#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.nIs1zjQsfW/client.c
client.h
/tmp/tmp.nIs1zjQsfW/client.h
shared.h
/tmp/tmp.nIs1zjQsfW/shared.h
terminal_display.h
/tmp/tmp.nIs1zjQsfW/terminal_display.h

/tmp/tmp.nIs1zjQsfW/client.h
libraries.h
/tmp/tmp.nIs1zjQsfW/libraries.h
shared.h
/tmp/tmp.nIs1zjQsfW/shared.h

/tmp/tmp.nIs1zjQsfW/libraries.h
stdio.h
-
stdlib.h
-
stdbool.h
-
stdint.h
-
unistd.h
-
pthread.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
string.h
-
netinet/in.h
-
time.h
-

/tmp/tmp.nIs1zjQsfW/main.c
time.h
-
pthread.h
-
terminal_display.h
/tmp/tmp.nIs1zjQsfW/terminal_display.h
server.h
/tmp/tmp.nIs1zjQsfW/server.h
client.h
/tmp/tmp.nIs1zjQsfW/client.h

/tmp/tmp.nIs1zjQsfW/server.h
libraries.h
/tmp/tmp.nIs1zjQsfW/libraries.h
shared.h
/tmp/tmp.nIs1zjQsfW/shared.h

/tmp/tmp.nIs1zjQsfW/shared.h
libraries.h
/tmp/tmp.nIs1zjQsfW/libraries.h
terminal_display.h
/tmp/tmp.nIs1zjQsfW/terminal_display.h

/tmp/tmp.nIs1zjQsfW/terminal_display.h
shared.h
/tmp/tmp.nIs1zjQsfW/shared.h

