# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/POSklient1.dir/client.c.o
 /tmp/tmp.nIs1zjQsfW/client.c
 /tmp/tmp.nIs1zjQsfW/client.h
 /tmp/tmp.nIs1zjQsfW/libraries.h
 /tmp/tmp.nIs1zjQsfW/shared.h
 /tmp/tmp.nIs1zjQsfW/terminal_display.h
CMakeFiles/POSklient1.dir/main.c.o
 /tmp/tmp.nIs1zjQsfW/client.h
 /tmp/tmp.nIs1zjQsfW/libraries.h
 /tmp/tmp.nIs1zjQsfW/main.c
 /tmp/tmp.nIs1zjQsfW/server.h
 /tmp/tmp.nIs1zjQsfW/shared.h
 /tmp/tmp.nIs1zjQsfW/terminal_display.h
CMakeFiles/POSklient1.dir/server.c.o
 /tmp/tmp.nIs1zjQsfW/libraries.h
 /tmp/tmp.nIs1zjQsfW/server.c
 /tmp/tmp.nIs1zjQsfW/server.h
 /tmp/tmp.nIs1zjQsfW/shared.h
 /tmp/tmp.nIs1zjQsfW/terminal_display.h
CMakeFiles/POSklient1.dir/terminal_display.c.o
 /tmp/tmp.nIs1zjQsfW/libraries.h
 /tmp/tmp.nIs1zjQsfW/shared.h
 /tmp/tmp.nIs1zjQsfW/terminal_display.c
 /tmp/tmp.nIs1zjQsfW/terminal_display.h
