# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/POS.dir/client.c.o
 /tmp/tmp.nIs1zjQsfW/client.c
 /tmp/tmp.nIs1zjQsfW/client.h
 /tmp/tmp.nIs1zjQsfW/libraries.h
 /tmp/tmp.nIs1zjQsfW/shared.h
 /tmp/tmp.nIs1zjQsfW/terminal_display.h
CMakeFiles/POS.dir/main.c.o
 /tmp/tmp.nIs1zjQsfW/libraries.h
 /tmp/tmp.nIs1zjQsfW/main.c
 /tmp/tmp.nIs1zjQsfW/server/buffer.h
 /tmp/tmp.nIs1zjQsfW/server/pos_sockets/active_socket.h
 /tmp/tmp.nIs1zjQsfW/server/pos_sockets/char_buffer.h
 /tmp/tmp.nIs1zjQsfW/server/pos_sockets/linked_list.h
 /tmp/tmp.nIs1zjQsfW/server/pos_sockets/passive_socket.h
 /tmp/tmp.nIs1zjQsfW/shared.h
 /tmp/tmp.nIs1zjQsfW/terminal_display.h
CMakeFiles/POS.dir/server.c.o
 /tmp/tmp.nIs1zjQsfW/server.c
 /tmp/tmp.nIs1zjQsfW/server.h
CMakeFiles/POS.dir/terminal_display.c.o
 /tmp/tmp.nIs1zjQsfW/libraries.h
 /tmp/tmp.nIs1zjQsfW/shared.h
 /tmp/tmp.nIs1zjQsfW/terminal_display.c
 /tmp/tmp.nIs1zjQsfW/terminal_display.h
